# M-Pesa Sandbox Credentials
MPESA_CONSUMER_KEY=D09FtPvxJeiXeeFzZVZvRnYzragBgyHlA3DDLQ5vGVlNAyHD
MPESA_CONSUMER_SECRET=qvmUSsX3HcMmRKBTc9Xgbq6g5apeqcMx6oec63GlkfS7ihnMP3ok5Z3dXSqCU25A
MPESA_PAYBILL=600000         # Replace with your sandbox paybill
MPESA_TILL=601234            # Replace with your till number (if used)

DB_NAME=render_db_name
DB_USER=render_user
DB_PASSWORD=render_password
DB_HOST=render_host
DB_PORT=5432
  